{
    "_comment1": "watch: ÙŠØ±Ø§Ù‚Ø¨ Ù…Ø¬Ù„Ø¯ srcØŒ Ø£ÙŠ ØªØºÙŠÙŠØ± ÙÙŠÙ‡ ÙŠØ¹ÙŠØ¯ ØªØ´ØºÙŠÙ„ Ø§Ù„Ø³ÙŠØ±ÙØ± ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§",
    "watch": [
        "src"
    ],
    "_comment2": "ext: Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„ØªÙŠ ÙŠØ¬Ø¨ Ù…Ø±Ø§Ù‚Ø¨ØªÙ‡Ø§ (ts, js)",
    "ext": "ts,js",
    "_comment3": "ignore: Ø¥Ø°Ø§ ÙƒÙ†Øª ØªØ±ÙŠØ¯ ØªØ¬Ø§Ù‡Ù„ Ù…Ø¬Ù„Ø¯Ø§Øª Ù…Ø¹ÙŠÙ†Ø© Ù…Ø«Ù„ node_modules",
    "ignore": [],
    "_comment4": "exec: Ø§Ù„Ø£Ù…Ø± Ø§Ù„Ø°ÙŠ ÙŠÙ†ÙØ°Ù‡ nodemon Ù„ØªØ´ØºÙŠÙ„ Ø§Ù„Ø³ÙŠØ±ÙØ± Ø¨Ù…Ù„Ù TypeScript",
    "exec": "ts-node ./src/index.ts"
}